spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost/daw_grupo9?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=Grupo9
spring.datasource.password=URJCDAWGrupo9
server.port = 8443

server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=10

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
