spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/daw_grupo9?useSSL=false
spring.datasource.username=Grupo9
spring.datasource.password=URJCDAWGrupo9
server.port=8080